export SPRING_ACTIVE_PROFILE='production'
export DOCKER_REPO='irfan23m/SpringBoot_Karyawan-Training:prod'
export APP_NAME='karyawan-maven-release'
export PORT='8080'
export SERVER_IP="$HOST_STAGING_82"
export SERVER_SSH_KEY="$SSH_PRIVATE_KEY_82"